# TobetoPlatformFinalProject_Pair1

./: README.md  TobetoPlatformFinalProject-Pair1.sln
Business/: AutofacBusinessModule.cs  Business.csproj  BusinessServiceRegistration.cs
Business/Abstracts/: IAnnouncementService.cs  IAnswerService.cs  IApplicationService.cs  IAssignmentService.cs  IAsyncContentService.cs  IAuthService.cs  ICalendarService.cs  ICategoryService.cs  ICertificateService.cs  IContentLikedByUserService.cs  ICourseAsyncContentService.cs  ICourseFavouritedByUserService.cs  ICourseLikedByUserService.cs  ICourseLiveContentService.cs  ICourseService.cs  IEducationService.cs  IExamQuestionService.cs  IExamService.cs  IExperienceService.cs  IFavouriteService.cs  IFileService.cs  IForeignLanguageService.cs  IForgotPasswordService.cs  IHomeworFileService.cs  IHomeworkFileService.cs  IHomeworkService.cs  IInstructorService.cs  IInstructorSessionService.cs  ILikeService.cs  ILiveContentService.cs  IOperationClaimService.cs  IPersonalInfoService.cs  IQuestionService.cs  ISessionService.cs  ISkillService.cs  ISocialMediaService.cs  ISurveyService.cs  IUserApplicationService.cs  IUserCalendarService.cs  IUserCourseService.cs  (+7 more)
Business/Concretes/: AnnouncementManager.cs  AnswerManager.cs  ApplicationManager.cs  AssignmentManager.cs  AsyncContentManager.cs  AuthManager.cs  CalendarManager.cs  CategoryManager.cs  CertificateManager.cs  ContentLikedByUserManager.cs  CourseAsyncContentManager.cs  CourseFavouritedByUserManager.cs  CourseLikedByUserManager.cs  CourseLiveContenManager.cs  CourseLiveContentManager.cs  CourseManager.cs  EducationManager.cs  ExamManager.cs  ExamQuestionManager.cs  ExperienceManager.cs  FavouriteManager.cs  FileManager.cs  ForeignLanguageManager.cs  ForgotPasswordManager.cs  HomeworkFileManager.cs  HomeworkManager.cs  ICourseAsyncContentManager.cs  InstructorManager.cs  InstructorSessionManager.cs  LikeManager.cs  LiveContentManager.cs  OperationClaimManager.cs  PersonalInfoManager.cs  QuestionManager.cs  SessionManager.cs  SkillManager.cs  SocialMediaManager.cs  SurveyManager.cs  UserApplicationManager.cs  UserCalendarManager.cs  (+8 more)
Business/EmailSenderProcess/: EmailManager.cs  EmailMessageModel.cs  IEmailManager.cs
Business/Profiles/: AnnouncementProfile.cs  AnswerProfile.cs  ApplicationProfile.cs  AssignmentProfile.cs  AsyncContentProfile.cs  CalendarProfile.cs  CategoryProfile.cs  CertificateProfile.cs  ContentLikedByUserProfile.cs  CourseAsyncContentProfile.cs  CourseFavouriteByUserProfile.cs  CourseLikedByUserProfile.cs  CourseLiveContentProfile.cs  CourseProfile.cs  EducationProfile.cs  ExamProfile.cs  ExamQuestionProfile.cs  ExperienceProfile.cs  FavouriteProfile.cs  FileProfile.cs  ForeignLanguageProfile.cs  ForgotPasswordProfile.cs  HomeworkFileProfile.cs  HomeworkProfile.cs  InstructorProfile.cs  InstructorSessionProfile.cs  LikeProfile.cs  LiveContentProfile.cs  OperationClaimProfile.cs  PersonalInfoProfile.cs  QuestionProfile.cs  SessionProfile.cs  SkillProfile.cs  SocialMediaProfile.cs  SurveyProfile.cs  UserApplicationProfile.cs  UserCalendarProfile.cs  UserCourseProfile.cs  UserExamProfile.cs  UserFavouriteProfile.cs  (+5 more)
Business/Rules/: AnnouncementBusinessRules.cs  AnswerBusinessRules.cs  ApplicationBusinessRules.cs  AssignmentBusinessRules.cs  AsyncContentBusinessRules.cs  AuthBusinessRules.cs  CalendarBusinessRules.cs  CategoryBusinessRules.cs  CertificateBusinessRules.cs  ContentLikedByUserBusinessRules.cs  CourseAsyncContentBusinessRules.cs  CourseBusinessRules.cs  CourseFavouritedByUserBusinessRules.cs  CourseLikedByUserBusinessRules.cs  CourseLiveContentBusinessRules.cs  EducationBusinessRules.cs  ExamBusinessRules.cs  ExamQuestionBusinessRules.cs  ExperienceBusinessRules.cs  FavouriteBusinessRules.cs  FileBusinessRules.cs  ForeignLanguageRules.cs  ForgotPasswordBusinessRules.cs  HomeworkBusinessRules.cs  HomeworkFileBusinessRules.cs  InstructorBusinessRules.cs  InstructorSessionBusinessRules.cs  LikeBusinessRules.cs  LiveContentBusinessRules.cs  OperationClaimBusinessRules.cs  PersonalInfoBusinessRules.cs  QuestionBusinessRules.cs  SessionBusinessRules.cs  SkillBusinessRules.cs  SocialMediBusinessRules.cs  SocialMediaBusinessRules.cs  SurveyBusinessRules.cs  UserApplicationRules.cs  UserBusinessRules.cs  UserCalendarRules.cs  (+5 more)
Core/: Core.csproj  CoreServiceRegistration.cs
Core/Entities/: Entity.cs  IEntityTimestamps.cs  IOperationClaim.cs  IUser.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
DataAccess/: DataAccess.csproj  DataAccessServiceRegistration.cs
DataAccess/Abstracts/: IAnnouncementDal.cs  IAnswerDal.cs  IApplicationDal.cs  IAssignmentDal.cs  IAsyncContentDal.cs  ICalendarDal.cs  ICategoryDal.cs  ICertificateDal.cs  IContentLikedByUserDal.cs  ICourseAsyncContentDal.cs  ICourseDal.cs  ICourseFavouritedByUser.cs  ICourseFavouritedByUserDal.cs  ICourseLikedByUserDal.cs  ICourseLiveContentDal.cs  IEducationDal.cs  IExamDal.cs  IExamQuestionDal.cs  IExperienceDal.cs  IFavouriteDal.cs  IFileDal.cs  IForeignLanguageDal.cs  IForgotPasswordDal.cs  IHomeworkDal.cs  IHomeworkFileDal.cs  IInstructorDal.cs  IInstructorSessionDal.cs  ILikeDal.cs  ILiveContentDal.cs  IOperationClaimDal.cs  IPersonalInfoDal.cs  IQuestionDal.cs  ISessionDal.cs  ISkillDal.cs  ISocialMedialDal.cs  ISurveyDal.cs  IUserApplicationDal.cs  IUserCalendarDal.cs  IUserCourse.cs  IUserCourseDal.cs  (+7 more)
DataAccess/Contexts/: TobetoPlatformContext.cs
DataAccess/EntityConfigurations/: AnnouncementConfiguration.cs  AnswerConfiguration.cs  ApplicationConfiguration.cs  AssignmentConfiguration.cs  AsyncContentConfiguration.cs  CalendarConfiguration.cs  CategoryConfiguration.cs  CertificateConfiguration.cs  ContentLikedByUserConfiguration.cs  CourseAsyncContentConfiguration.cs  CourseConfiguration.cs  CourseFavouritedByUserConfiguration.cs  CourseLikedByUserConfiguration.cs  CourseLiveContentConfiguraiton.cs  EducationConfiguration.cs  ExamConfiguration.cs  ExamQuestionConfiguration.cs  (+29 more)
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
(+608 files in other folders)
